# dogkit

dogkit-common/: pom.xml
dogkit-common/src/main/java/br/com/dogkit/common/bean/: UsuarioBean.java
dogkit-persistence/: pom.xml
dogkit-persistence/src/main/java/br/com/dogkit/persistence/configuration/: DataSourceConfiguration.java  MysqlConfiguration.java
dogkit-persistence/src/main/java/br/com/dogkit/persistence/dao/: IUsuarioDao.java
dogkit-persistence/src/main/java/br/com/dogkit/persistence/dao/impl/: UsuarioDao.java
dogkit-service/: .gitignore  pom.xml
dogkit-service/src/main/java/br/com/dogkit/service/configuration/: DogkitServiceConfiguration.java  DogkitServiceInitializer.java
dogkit-service/src/main/java/br/com/dogkit/service/controller/: UsuarioController.java
